DB_HOST = localhost
DB_PORT = 3306
DATABASE = proyecto
USER = root
PASSWORD = ""
SERVER_PORT = 3001
JWT_SECRET = EnderGirl1994

CLOUD_NAME = ddfdcx85l
API_KEY = 461895283159456
API_SECRET = sirYP70vakb8zhJd4e3lRE1oi8U